<!DOCTYPE html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Bootstrap4導入用-->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
<!--Bootstrap4導入用-->
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--jQuery-->
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="">
</head>

<body>

	<div class="nav">
		<div class="logoWrap">
			<h1>logo</h1>
			<p>Tichet Management System</p>
		</div>
		<ul class="accordion">
			<li>
				<dl id="acMenu">
					<dt>イベント編集</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">お知らせ</a></li>
							<li><a href="">チーム</a></li>
							<li><a href="">シリーズ</a></li>
							<li><a href="">会場/スタジアムマスタ</a></li>
							<li><a href="">座席/チケットタイプ</a></li>
							<li><a href="">座席/価格管理</a></li>
							<li><a href="">顧客管理</a></li>
							<li><a href="">履歴</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt>イベントスケジュール</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt>金額設定</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt>席情報</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt>レポート</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
		</ul>
	</div>

	<div class="panel">
		<header class="header">
			<ul>
				<li>鈴icon</li>
				<li>設定icon</li>
			</ul>
		</header>
		
		<h2>イベント編集　チーム</h2>
		<div class="search_window">
			<input type="search"><span>searchicon</span>
		</div>
		<div>
			<select name="example">
				<option value="">Sort AtoZ</option>
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="D">D</option>
				<option value="E">E</option>
				<option value="F">F</option>
				<option value="G">G</option>
				<option value="H">H</option>
				<option value="I">I</option>
				<option value="J">J</option>
				<option value="K">K</option>
				<option value="L">L</option>
				<option value="M">M</option>
				<option value="N">N</option>
				<option value="O">O</option>
				<option value="P">P</option>
				<option value="Q">Q</option>
				<option value="R">R</option>
				<option value="S">S</option>
				<option value="T">T</option>
				<option value="U">U</option>
				<option value="V">V</option>
				<option value="W">W</option>
				<option value="X">X</option>
				<option value="Y">Y</option>
				<option value="Z">Z</option>
			</select>
		</div>

		<ul class="btnwrap">
			<li class="newbtn">新規作成btn</li>
			<li class="delbtn">削除btn</li>
		</ul>

		<table class="table">
			<tr>
				<th>&nbsp;</th>
				<th>チームロゴ</th>
				<th>チーム名</th>
				<th>リーグ</th>
				<th>ニックネーム</th>
				<th>コード</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>carplogo</td>
				<td>広島東洋カープ</td>
				<td>パシフィック・リーグ</td>
				<td>カープ</td>
				<td>カープ</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>dragonslogo</td>
				<td>中日ドラゴンズ</td>
				<td>パシフィック・リーグ</td>
				<td>中日</td>
				<td>中日</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>Lionslogo</td>
				<td>埼玉西部ライオンズ</td>
				<td>パシフィック・リーグ</td>
				<td>ライオンズ</td>
				<td>ライオンズ</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>giantslogo</td>
				<td>読売ジャイアンツ</td>
				<td>パシフィック・リーグ</td>
				<td>よみうり</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>dragonslogo</td>
				<td>中日ドラゴンズ</td>
				<td>パシフィック・リーグ</td>
				<td>中日</td>
				<td>中日</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>yakultlogo</td>
				<td>東京ヤクルトスワローズ</td>
				<td>パシフィック・リーグ</td>
				<td>スワローズ</td>
				<td>スワローズ</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>tigerslogo</td>
				<td>阪神タイガース</td>
				<td>パシフィック・リーグ</td>
				<td>阪神</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>denalogo</td>
				<td>横浜DeNAベイスターズ</td>
				<td>パシフィック・リーグ</td>
				<td>DeNA</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>hamulogo</td>
				<td>北海道日本ハムファイターズ</td>
				<td>パシフィック・リーグ</td>
				<td>日本ハム</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>softbanklogo</td>
				<td>福岡ソフトバンクホークス</td>
				<td>パシフィック・リーグ</td>
				<td>よみうり</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>orixlogo</td>
				<td>オリックス・バファローズ</td>
				<td>パシフィック・リーグ</td>
				<td>よみうり</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="course" value=""></td>
				<td>rakutenlogo</td>
				<td>楽天イーグルス</td>
				<td>パシフィック・リーグ</td>
				<td>よみうり</td>
				<td>よみうり</td>
				<td><a href="" class="editbtn">編集btn</a></td>
			</tr>
		</table>

		<ul class="pagelink">
			<li>◀︎</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>▶︎</li>
		</ul>	
	</div>

</body>

<!--accordion開閉scriopt-->
<script>
    $(function(){
        $("#acMenu dt").on("click", function() {
            $(this).next().slideToggle();
        });
    });
</script>
<!--accordion開閉script-->

</html>