<!DOCTYPE html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--jQuery-->
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="">
</head>

<body>

	<div class="nav">
		<div class="logoWrap">
			<h1></h1>
			<p>Tichet Management</p>
		</div>
		<ul class="accordion">
			<li>
				<dl id="acMenu">
					<dt class="nav_edit">イベント編集</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">お知らせ</a></li>
							<li><a href="">チーム</a></li>
							<li><a href="">シリーズ</a></li>
							<li><a href="">会場/スタジアムマスタ</a></li>
							<li><a href="">座席/チケットタイプ</a></li>
							<li><a href="">座席/価格管理</a></li>
							<li><a href="">顧客管理</a></li>
							<li><a href="">履歴</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt class="nav_schedule">イベントスケジュール</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt class="nav_price">金額設定</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt class="nav_seat">席情報</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="acMenu">
					<dt class="nav_report">レポート</dt>
					<dd class="accordion__list">
						<ul>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
							<li><a href="">項目</a></li>
						</ul>
					</dd>
				</dl>
			</li>
		</ul>
	</div>

	<div class="panel">
		<header class="header">
			<ul>
				<li><img src="./img/tms01/bell.png" alt="alert"></li>
				<li><img src="./img/tms01/settings.png" alt="設定"></li>
			</ul>
		</header>

		<div class="header2">
			<h2>会場／スタジアムマスタ</h2>
			<div class="search_window">
				<span></span><input type="search">
			</div>
		</div>


		<!--modal_3-->
		<div id="modal_3">
		    <div id="modal_content_3">
		    	<div class="modal_inner">

			        <div class="modalClose btn_close_3"></div>
					<h3 class="modal_title_3">新規追加</h3>
					<dl class="modal_inner--full">
						<dt>会社名</dt>
						<dd><input type="text" name="" value="" placeholder=""></dd>
					</dl>

					<dl class="modal_inner--left">
						<dt>郵便番号</dt>
						<dd><input type="text" name="" value="" placeholder=""></dd>
						<dt>都道府県</dt>
						<dd><input type="text" name="" value="" placeholder=""></dd>
						<dt>市／町</dt>
						<dd><input type="text" name="" value="" placeholder=""></dd>
						<dt>住所</dt>
						<dd><textarea name="" rows="4"></textarea></dd>
					</dl>
					<dl class="modal_inner--right">
						<dt>球場画像</dt>
						<dd class="upload_img"></dd>
					</dl>

					<div class="modal_inner--btn">
						<button class="btn_add_3">追加</button>
				        <button class="btn_close_3">キャンセル</button>
			        </div>
		        </div>
		    </div>
		</div>
		<!--modal_3-->

		<div class="tablewrap">

			<div class="pulldown">
				<select name="example">
					<option value=""></option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="F">F</option>
					<option value="G">G</option>
					<option value="H">H</option>
					<option value="I">I</option>
					<option value="J">J</option>
					<option value="K">K</option>
					<option value="L">L</option>
					<option value="M">M</option>
					<option value="N">N</option>
					<option value="O">O</option>
					<option value="P">P</option>
					<option value="Q">Q</option>
					<option value="R">R</option>
					<option value="S">S</option>
					<option value="T">T</option>
					<option value="U">U</option>
					<option value="V">V</option>
					<option value="W">W</option>
					<option value="X">X</option>
					<option value="Y">Y</option>
					<option value="Z">Z</option>
				</select>
			</div>

			<ul class="btnwrap">
				<li class="newbtn btn_open_3"><a href="#">新規作成</a></li>
				<li class="delbtn"><a href="">削除</a></li>
			</ul>

			<table class="table">
				<tbody>
					<tr>
						<th>&nbsp;</th>
						<th><span>会場名</span></th>
						<th>郵便番号</th>
						<th>都道府県</th>
						<th>市／町</th>
						<th>住所</th>
						<th>球場画像</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>札幌ドーム</td>
						<td>062-0045</td>
						<td>北海道</td>
						<td>札幌市</td>
						<td>札幌市豊平区羊ヶ丘１番地</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>東京ドーム</td>
						<td>112-0004</td>
						<td>東京都</td>
						<td>文京区</td>
						<td>東京都文京区後楽一丁目3番61号</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>京セラドーム大阪</td>
						<td>550-0023</td>
						<td>大阪府</td>
						<td>大阪市</td>
						<td>大阪市西区千代崎3丁目中2番1号</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>ナゴヤドーム</td>
						<td>461-0047</td>
						<td>名古屋</td>
						<td>東区</td>
						<td>愛知県名古屋市東区大幸南1－1－1</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>味の素スタジアム</td>
						<td>182-0032</td>
						<td>東京都</td>
						<td>調布市</td>
						<td>東京都調布市西町376－3</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>メットライフドーム</td>
						<td>359-1153</td>
						<td>埼玉県</td>
						<td>所沢市</td>
						<td>埼玉県所沢市上山口2135</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>西武ドーム</td>
						<td>359-1153</td>
						<td>埼玉県</td>
						<td>所沢市</td>
						<td>埼玉県所沢市上山口2135</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="course" value=""></td>
						<td>出雲ドーム</td>
						<td>693-0058</td>
						<td>埼玉県</td>
						<td>所沢市</td>
						<td>島根県出雲市矢野町999出雲健康公園内</td>
						<td class="studium_check"><input type="radio"></td>
						<td><div class="editbtn"><a href="#">編集</a></div></td>
					</tr>
				</tbody>
			</table>
			<ul class="pagelink">
				<li><a href=""><img src="./img/tms01/Icon_triangle_left.png"></a>︎</li>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">︎<img src="./img/tms01/Icon_triangle_right.png"></a></li>
			</ul>
		</div>
	</div>
</body>

<!--accordion開閉scriopt-->
<script>
    $(function(){
        $("#acMenu dt").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("active");
        });
    });
</script>
<!--accordion開閉script-->

<!--modal_3-->
<script>
$(function(){
    var modal = $('#modal_3'),
        modalContent = $('#modal_content_3'),
        btnOpen = $(".btn_open_3"),
        btnClose = $(".btn_close_3");
 
    $(btnOpen).on('click', function() {
        modal.show();
    });
 
    $(modal).on('click', function(event) {
        if(!($(event.target).closest(modalContent).length)||($(event.target).closest(btnClose).length)){
            modal.hide();
        }
    });
});
</script>
<!--modal_3-->


</html>